{
	"name": "bprs/analytics-bundle",
	"type": "symfony-bundle",
	"description": "Simple analytics for your application. Track requests for sites via controller or javascript including location, encrypted ips and abuse safe mode.",
	"keywords": ["simple", "analytics", "requests", "location"],
	"homepage": "https://github.com/SrgSteak/BPRSAnalyticsBundle",
	"license": "MIT",
	"authors": [
		{
			"name":  "Robin Schmidt",
			"email": "rs@okto.tv",
			"role":  "Developer"
		}
	],

	"autoload": {
		"psr-0": { "Bprs\\AnalyticsBundle": "" }
	},

	"target-dir": "Bprs/AnalyticsBundle",

	"require": {
		"geoip2/geoip2": "~2.0"
	}
}
