services:
    bprs.asset:
        class:     Bprs\AssetBundle\Model\AssetService
        arguments:
            - "@doctrine.orm.entity_manager"
            - "%bprs_asset.class%"
            - "@bprs.asset_helper"
        tags:
            - { name: kernel.event_listener, event: oneup_uploader.post_persist, method: uploadedAsset }
            - { name: kernel.event_listener, event: oneup_uploader.pre_upload, method: preUpload }
        public: true

    bprs.asset_helper:
        class:      Bprs\AssetBundle\Model\AssetHelperService
        arguments:
            - "%bprs_asset.adapters%"
            - "@=service(container.getParameter('bprs_asset.filesystem_map'))"
            - "@event_dispatcher"
            - "%bprs_asset.404%"
            - "%bprs_asset.thumb_filesystem%"
        public: true

    bprs.asset_job:
        class:      Bprs\AssetBundle\Model\AssetJobService
        arguments:  [ "@bprs_jobservice", "%bprs_asset.worker_queue%" ]
        public: true

    bprs.asset_keychain:
        class:      Bprs\AssetBundle\Model\KeychainService
        arguments:  [ "@bprs_applink", "@jms_serializer", "%bprs_asset.class%"]
        public: true

# Asset Formtypes
    bprs.assets.type:
        class: Bprs\AssetBundle\Form\Type\AssetCollectionType
        arguments: [ "@bprs_asset.repository" ]
        tags:
            - { name: form.type, alias: assets }

    bprs.asset.type:
        class: Bprs\AssetBundle\Form\Type\AssetType
        arguments: [ "@bprs_asset.repository" ]
        tags:
            - { name: form.type, alias: asset }

# Asset repository
    bprs_asset.repository:
        class: Doctrine\ORM\EntityRepository
        factory:    [ "@doctrine.orm.entity_manager", getRepository]
        arguments:  [ "%bprs_asset.class%" ]

# TWIG Extension
    bprs.asset.twig_extension:
        class: Bprs\AssetBundle\Twig\AssetExtension
        public: false
        arguments: [ "@bprs.asset_helper" ]
        tags:
            - { name: twig.extension }

# Routing
    bprs_asset.routing_loader:
        class: Bprs\AssetBundle\Routing\AdvancedLoader
        tags:
            - { name: routing.loader }

# Commands
    bprs_asset.delete_thumbnails_command:
        class:      Bprs\AssetBundle\Command\ThumbnailDelete
        arguments: []
        tags:
            -  { name: console.command }

    bprs_asset.md5_command:
        class:      Bprs\AssetBundle\Command\MD5Command
        arguments: []
        tags:
            -  { name: console.command }

    bprs_asset.filesize_command:
        class:      Bprs\AssetBundle\Command\FilesizeCommand
        arguments: []
        tags:
            -  { name: console.command }

    # BPRSAppLinkAPIUrl
    bprs_asset_api:
        class: Bprs\AssetBundle\Model\AssetUrlService
        arguments: [ "@router" ]

# doctrine entity listener
    bprs_asset.entity_listener:
        class:      Bprs\AssetBundle\Event\LifecycleListener
        arguments:  [ "@service_container" ]
        tags:
            - { name: doctrine.orm.entity_listener }
            - { name: kernel.event_listener, event: bprs_asset.missing, method: AssetMissing }
            - { name: kernel.event_listener, event: bprs_asset.update, method: AssetUpdate }
