{
    "name": "bprs/applink-bundle",
    "type": "symfony-bundle",
    "description": "Simple key link for applications",
    "keywords": ["api", "link", "simple"],
    "homepage": "https://github.com/SrgSteak/BPRSAppLinkBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Schmidt",
            "email": "rs@okto.tv",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-0": { "Bprs\\AppLinkBundle": "" }
    },

    "target-dir": "Bprs/AppLinkBundle",

    "require": {
        "bprs/style-bundle": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer-bundle": "^2.3"
    }
}
