bprs_user.menu:                                 '<span class="glyphicon glyphicon-user" aria-hidden="true"></span> Benutzerverwaltung'
bprs_user.login.header:                         Anmeldung
bprs_user.login.username_label:                 Benutzername
bprs_user.login.password_label:                 Passwort
bprs_user.login.submit:                         Einloggen
bprs_user.login.reset_password:                 Passwort vergessen?
bprs_user.login.reset_password_mail_header:     Passwort zurücksetzen
bprs_user.iforgot.username:                     Dein Benutzername
bprs_user.iforgot.reset_password_submit:        Passwort zurücksetzen
bprs_user.login.reset_password_header:          Neues Passwort
bprs_user.iforgot.password:                     Dein neues Passwort
bprs_user.iforgot.save_password:                Passwort speichern
bprs_user.list_users.header:                    Benutzer
bprs_user.list_users.new_user:                  Benutzer anlegen
bprs_user.list_users.user_name:                 Benutzername
bprs_user.list_users.user_email:                Email
bprs_user.list_users.user_edit:                 Bearbeiten
bprs_user.edit_user.header:                     Benutzer Bearbeiten
bprs_user.user.name:                            Benutzername
bprs_user.user.email:                           Email
bprs_user.user.isActive:                        Account aktiv
bprs_user.edit_user.submit:                     '<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Änderungen speichern'
bprs_user_edit_user_delete:                     '<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Account löschen'
bprs_user.user.name_placeholder:                Benutzerkürzel
bprs_user.user.email_placeholder:               m.mustermann@example.com
bprs_user.new_user.header:                      Neuer Benutzer
bprs_user.new_user.submit:                      Benutzer anlegen
bprs_user.message.user_removeRole_success:      Benutzer erfolgreich aus Gruppe entfernt
bprs_user.message.user_addRole_success:         Benutzer erfolgreich zu Gruppe hinzugefügt
bprs_user.message.user_not_allowed:             Computer sagt nein
bprs_user.message.iforgot_error:                Beim zurücksetzen ist ein Fehler aufgetreten
bprs_user.message.user_delete_success:          Benutzer erfolgreich gelöscht
bprs_user.message.iforgot_success:              E-Mail zum zurücksetzen des Passworts wird gesendet
bprs_user.message.iforgot_reset_success:        Neues Passwort erfolgreich gespeichert
bprs_user.message.bad_credentials:              Benutzername oder Passwort falsch
bprs_user.button.login:                         Anmelden
bprs_user.button.logout:                        Abmelden
Bad credentials.:                               Benutzername/Passwort ist falsch
bprs_user.user.roles_label:                     Berechtigungen
bprs_user.edit_back_button:                     'Abbrechen'
bprs_user.message.user_edit_success:            Änderungen erfolgreich gespeichert

bprs_user.new_back_button:                      'Abbrechen'

# notifications
bprs_user.notifications.header:                 'Alle Benachrichtigungen für %user%'


# list_users.html.twig
bprs_user_user_index_total:                     "Insgesamt %users% Benutzer im System"
bprs_user_user_index_action_dropdown:           'Aktionen <span class="caret"></span>'
bprs_user_user_index_sort_dropdown:             'Sortieren <span class="caret"></span>'

bprs_user_user_index_sort_name:                 "Benutzername"
bprs_user_user_index_sort_mail:                 "E-Mail"
bprs_user_user_index_sort_createdAt:            "Registrierungsdatum"
bprs_user_user_index_sort_active:               "Status"

bprs_user_user_index_info_name:                 "Benutzername"
bprs_user_user_index_info_mail:                 "E-Mail"
bprs_user_user_index_info_createdAt:            "Registriert seit"
bprs_user_user_index_info_active:               "Aktiv"
bprs_user_user_index_info_active_choice:        "{0} Nein |{1} Ja"
bprs_user.list_notifications.empty:             "Keine Benachrichtigungen vorhanden"
