services:
    bprs_user.admin_command:
        class:      Bprs\UserBundle\Command\AdminCommand
        arguments: [ "@bprs_user.user", "%bprs_user.mail.commandline_host%", "%bprs_user.class%" ]
        tags:
            -  { name: console.command }

    bprs_user.role_command:
        class:      Bprs\UserBundle\Command\RoleCommand
        tags:
            -  { name: console.command }

    bprs_user.warmup_command:
        class:      Bprs\UserBundle\Command\WarmupCommand
        arguments: [ "@doctrine.orm.entity_manager", "%bprs_user.permissions%" ]
        tags:
            - { name: console.command }

    bprs_user.notification_command:
        class:      Bprs\UserBundle\Command\NotificationCommand
        arguments: [ "@bprs_user.repository", "@bprs_user.notification"]
        tags:
            - { name: console.command }

    bprs_user.iforgot:
        class:     Bprs\UserBundle\Model\iForgotService
        arguments: [ "@bprs_user.repository", "@bprs_user.mailer", "@security.password_encoder", "@doctrine.orm.entity_manager", "%bprs_user.mail.iforgot_header%", "@event_dispatcher" ]

    bprs_user.user:
        class:     Bprs\UserBundle\Model\UserService
        arguments:  [ "@doctrine.orm.entity_manager", "@bprs_user.mailer", "%bprs_user.class%", "%bprs_user.user_defaults%", "%bprs_user.mail.register_header%", "@event_dispatcher" ]

    bprs_user.mailer:
        class:     Bprs\UserBundle\Model\MailService
        arguments: [ "@mailer", "@templating", "%bprs_user.mail.adress%", "%bprs_user.mail.name%" ]

    bprs_user.routing_loader:
        class: Bprs\UserBundle\Routing\AdvancedLoader
        tags:
            - { name: routing.loader }

    bprs_user.notification:
        class:      Bprs\UserBundle\Model\NotificationService
        arguments: [ "@doctrine.orm.entity_manager", "@bprs_user.mailer", "@translator"]

    # User repository
    bprs_user.repository:
        class: Doctrine\ORM\EntityRepository
        factory: [ "@doctrine.orm.entity_manager", getRepository]
        arguments:  [ "%bprs_user.class%" ]

    bprs_user.notification_repository:
        class: Doctrine\ORM\EntityRepository
        factory: [ "@doctrine.orm.entity_manager", getRepository]
        arguments:  [ "%bprs_user.notification_class%" ]

    bprs_user.roles.repository:
        class: Doctrine\ORM\EntityRepository
        factory: [ "@doctrine.orm.entity_manager", getRepository]
        arguments:  [ Bprs\UserBundle\Entity\dbRole ]

    bprs_user.notification_extension:
        class:     Bprs\UserBundle\Twig\NotificationExtension
        arguments: [ "@bprs_user.notification_repository" ]
        tags:
            - { name: twig.extension }

    # voter
    bprs_user.notification_voter:
        class: Bprs\UserBundle\Security\NotificationVoter
        tags:
            - { name: security.voter }
        # small performance boost
        public: false
