bprs_applink.menu:                      '<span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> API Schlüssel'

# Keychain
bprs_applink.keychain_user_label:       "Schlüsselbund Name"
bprs_applink.keychain_apiKey_label:     "API Schlüssel"
bprs_applink.keychain_url_label:        "Webadresse"
bprs_applink.keychain_isActive_label:   "Aktiv"

bprs_applink.keychain_edit_button:      '<span class="glyphicon glyphicon-floppy-disk"></span> Änderungen Speichern'
bprs_applink.keychain_delete_button:    '<span class="glyphicon glyphicon-trash"></span> Schüsselbund löschen'
bprs_applink.success_edit_keychain:     'Schlüsselbund erfolgreich aktualisiert'
bprs_applink.success_delete_keychain:   'Schlüsselbund erfolgreich gelöscht'
bprs_applink.info_edit_keychain_unknown_action: 'Unbekannte Aktion konnte nicht ausgeführt werden'
bprs_applink.error_edit_keychain:       'Änderungen konnten nicht übernommen werden. Überprüfe die Formularfelder'

bprs_applink.keychain_new_header:       'Neuen Schlüsselbund anlegen'
bprs_applink.keychain_new_text:         'Ein neuer Schlüsselbund der anschließend von der anderen Seite aus bestätigt werden muss'
bprs_applink.keychain_new_back:         'Zurück'
bprs_applink.keychain_new_button:       '<span class="glyphicon glyphicon-floppy-disk"></span> Schlüsselbund anlegen'
bprs_applink.success_create_keychain:   'Schlüsselbund erfolgreich angelegt'
bprs_applink.error_create_keychain:     'Schlüsselbund konnte nicht angelegt werden. Überprüfe die Formularfelder'

bprs_applink.keychain_isActive_choice:  "{0} Nein|{1} Ja"
bprs_applink.keychain_show_header:      "Schlüsselbund"
bprs_applink.keychain_show_addkey:      '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Berechtigung hinzufügen'
bprs_applink.keychain_index:            "Zurück"
bprs_applink.keychain_roles:            "Berechtigungen"
bprs_applink.show_keychain_edit_button: '<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Bearbeiten'
bprs_applink.keychain_edit_header:      "Schlüsselbund bearbeiten"
bprs_applink.keychain_edit_back:        'Zurück'

bprs_applink.keychain_index_header:     "Schlüsselbünde: %keychains%"
bprs_applink.keychain_index_new:        '<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Neuen Schlüsselbund anlegen'
bprs_applink.keychain_add_existing:     'Schlüsselbund bestätigen'

#accept
bprs_applink.keychain_accept_header:    'Schlüsselbund annehmen'
bprs_applink.keychain_accept_user_label: 'Muss mit anderem Schlüsselbund übereinstimmen'
bprs_applink.keychain_accept_apiKey_label: 'Muss mit anderem Schlüsselbund übereinstimmen'
bprs_applink.keychain_accept_url_label: 'Adresse bei entfernter Applikation anfragen'
bprs_applink.keychain_accept_button:    '<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Schlüsselbund annehmen'
bprs_applink.keychain_accept_back:      'Zurück'
bprs_applink.success_accept_keychain:   'Schlüsselbund erfolgreich angenommen'
bprs_applink.info_accept_keychain_unknown_action: 'Unbekannte Aktion konnte nicht ausgeführt werden'
bprs_applink.error_accept_keychain:     'Schlüsselbund konnte nicht akzeptiert'

#addKey
bprs_applink.keychain_addkey_header:    'Berechtigung hinzufügen'
bprs_applink.keychain_addkey_back:      'Zurück'
bprs_applink.key_role_label:            'Berechtigung'
bprs_applink.key_add_button:            'Berechtigung hinzufügen'
bprs_applink.success_add_key:           'Berechtigung erfolgreich hinzugefügt'
