<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="de" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="100">
                <source>bprs_user.login.header</source>
                <target>Login</target>
            </trans-unit>
            <trans-unit id="101">
                <source>bprs_user.login.username_label</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="102">
                <source>bprs_user.login.password_label</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="103">
                <source>bprs_user.login.submit</source>
                <target>Login</target>
            </trans-unit>
            <trans-unit id="104">
                <source>bprs_user.login.reset_password</source>
                <target>Forgot password?</target>
            </trans-unit>
            <trans-unit id="105">
                <source>bprs_user.login.reset_password_mail_header</source>
                <target>Reset password</target>
            </trans-unit>

            <trans-unit id="200">
                <source>bprs_user.iforgot.username</source>
                <target>Your username</target>
            </trans-unit>
            <trans-unit id="201">
                <source>bprs_user.iforgot.reset_password_submit</source>
                <target>Reset password</target>
            </trans-unit>
            <trans-unit id="202">
                <source>bprs_user.login.reset_password_header</source>
                <target>New password</target>
            </trans-unit>
            <trans-unit id="203">
                <source>bprs_user.iforgot.password</source>
                <target>Your new password</target>
            </trans-unit>
            <trans-unit id="204">
                <source>bprs_user.iforgot.save_password</source>
                <target>Save password</target>
            </trans-unit>

            <trans-unit id="300">
                <source>bprs_user.list_users.header</source>
                <target>User</target>
            </trans-unit>
            <trans-unit id="301">
                <source>bprs_user.list_users.new_user</source>
                <target>Create User</target>
            </trans-unit>
            <trans-unit id="302">
                <source>bprs_user.list_users.user_name</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="303">
                <source>bprs_user.list_users.user_email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="304">
                <source>bprs_user.list_users.user_edit</source>
                <target>Edit</target>
            </trans-unit>

            <trans-unit id="400">
                <source>bprs_user.edit_user.header</source>
                <target>Edit User</target>
            </trans-unit>
            <trans-unit id="401">
                <source>bprs_user.user.name</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="402">
                <source>bprs_user.user.email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="403">
                <source>bprs_user.user.isActive</source>
                <target>Account active</target>
            </trans-unit>
            <trans-unit id="404">
                <source>bprs_user.edit_user.submit</source>
                <target>Save changes</target>
            </trans-unit>
            <trans-unit id="405">
                <source>bprs_user.edit_user.user_delete</source>
                <target>Delete account</target>
            </trans-unit>
            <trans-unit id="406">
                <source>bprs_user.user.name_placeholder</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="407">
                <source>bprs_user.user.email_placeholder</source>
                <target>j.doe@example.com</target>
            </trans-unit>
            <trans-unit id="408">
                <source>bprs_user.new_user.header</source>
                <target>New User</target>
            </trans-unit>
            <trans-unit id="409">
                <source>bprs_user.new_user.submit</source>
                <target>Create User</target>
            </trans-unit>

            <trans-unit id="500">
                <source>bprs_user.message.user_removeRole_success</source>
                <target>Successfully removed user from group</target>
            </trans-unit>
            <trans-unit id="501">
                <source>bprs_user.message.user_addRole_success</source>
                <target>Successfully added user to group</target>
            </trans-unit>
            <trans-unit id="502">
                <source>bprs_user.message.user_not_allowed</source>
                <target>Computer says no</target>
            </trans-unit>
            <trans-unit id="503">
                <source>bprs_user.message.iforgot_error</source>
                <target>An error occured while resetting the password</target>
            </trans-unit>
            <trans-unit id="504">
                <source>bprs_user.message.user_delete_success</source>
                <target>Successfully removed user</target>
            </trans-unit>
            <trans-unit id="505">
                <source>bprs_user.message.iforgot_reset_success</source>
                <target>Successfully saved password</target>
            </trans-unit>
        </body>
    </file>
</xliff>
