{
    "name": "bprs/style-bundle",
    "type": "symfony-bundle",
    "description": "Simple Bootstrap style for applications",
    "keywords": ["bootstrap", "simple"],
    "homepage": "https://github.com/SrgSteak/BPRSStyleBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Schmidt",
            "email": "rs@okto.tv",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-0": { "Bprs\\StyleBundle": "" }
    },

    "target-dir": "Bprs/StyleBundle"
}
