Bprs\AssetBundle\Entity\Asset:
    exclusion_policy: ALL
    access_type: public_method
    properties:
        id:
            expose: false
            read_only: true
            exclude: true
        filekey:
            expose: true
            type: string
            serialized_name: filekey
        mimetype:
            expose: true
        adapter:
            expose: true
        createdat:
            expose: true
            type: datetime
        updatedat:
            expose: true
            type: datetime
        md5:
            expose: true
        filesize:
            expose: true
        name:
            expose: true
        # posterframe:
        #     expose: true
        #     type: string
        # video:
        #     expose: true
        #     type: string
        # isActive:
        #     expose: true
        #     type: boolean
