<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="okto_testing" compareModeInSync="TIMESTAMP" showNewOnSourceInSync="false">
    <serverData>
      <paths name="okto_testing">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/html/FLUX/e4b-okto-flux" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>