<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="e99d28ba-d45d-4c04-a2ad-5c4294a1a7ac" name="okto_testing" url="http://46.251.225.108">
        <fileTransfer host="46.251.225.108" port="22" rootFolder="/var/www/html/FLUX/e4b-okto-flux" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>